# Bankak-Imitation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: abc_switch_thumb_material.xml  above_shadow.xml  animatedprosucess.xml  below_shadow.xml  borders.xml  btn_borderless_material.xml  btn_check_material.xml  btn_colored_material.xml  btn_radio_material.xml  checkboxbg.xml  circlebg.xml  circular_progress_bar.xml  curr_circle.xml  dash_dot_selected.xml  dialog_bg.xml  dialog_headerbg_shape.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  indicator_unselected.xml  list_selector.xml  loadinganimatedpro.xml  logginanimatedpro.xml  loggingoutanimatedpro.xml  myprofileborders.xml  processinganimatedpro.xml  qr_bg.xml  radioselector.xml  receipt_row_whitebg_second.xml  reciept_row_graybg.xml  reciept_row_graybg_second.xml  reciept_row_whitebg.xml  result_footer_bg.xml  result_footer_bg_gray.xml  star_rating_bar_full.xml  star_ratingbar_full_empty.xml  star_ratingbar_full_filled.xml  sub_hdr_bg.xml  switch_track_off.xml  switch_track_on.xml  termswithbg.xml  (+2 more)
app/src/main/res/drawable-anydpi-v21/: ic_bnakak_logo_02.xml
app/src/main/res/drawable-v23/: abc_control_background_material.xml
app/src/main/res/layout-ar/: accno_or_cif_search_lay.xml  activity_ecommerce_activation.xml  activity_force_manage_security_question.xml  activity_force_my_profile.xml  activity_forgot_pass_otp_verifiy.xml  activity_forgot_pass_security_ques.xml  activity_forgot_pass_two_fact_form.xml  activity_manage_security_questions.xml  activity_mb_new_card_request.xml  activity_mb_new_supplementry_card.xml  activity_mb_p2_pft_edit.xml  activity_mb_reset_imei.xml  activity_mbmmreg_new_design.xml  activity_mbp2_p.xml  activity_mmp2_pactiviy.xml  activity_mmreset_imei.xml  activity_new_account_details.xml  activity_new_card_activation.xml  activity_new_card_activation_otp_verify.xml  activity_new_education_screen.xml  activity_new_history_report.xml  activity_new_login.xml  activity_new_main_menu.xml  activity_new_registration_otp_verify.xml  activity_new_registration_using_atm.xml  activity_new_statements.xml  activity_new_transaction_history.xml  activity_new_transfer_menu.xml  activity_new_transfer_step_one.xml  activity_otpemail_verify.xml  activity_pre_login_forgot_password.xml  bank_to_mmft_lay.xml  bank_to_mmft_lay_new.xml  beneficiary_billers_editdel_list_row.xml  benific_billers_listrow.xml  benific_stndord_listrow.xml  bill_pay_lay.xml  change_pass_via_forgot_pass.xml  change_pwd_lay.xml  chekbox_lay.xml  (+145 more)
app/src/main/res/layout-ar-v21/: activity_mb_reset_imei.xml  activity_mbmmreg_new_design.xml  activity_mmreset_imei.xml  activity_new_registration_otp_verify.xml  activity_otpemail_verify.xml  activity_pre_login_forgot_password.xml  forgot_pass_otpemail_verify.xml  mbemilupdateconfrmlay.xml  mbmm_regform_lay.xml
app/src/main/res/layout-ar-v22/: activity_mbp2_p.xml  activity_new_login.xml  activity_pre_login_forgot_password.xml  mb_create_stnd_order_conformlay.xml  mb_othft_subform_lay.xml  mb_p2padd_subform_lay.xml  mb_p2pft_subform_lay.xml  mm_bankaccadd_deleteeditpay_benfi_lay.xml
app/src/main/res/layout-v21/: activity_entity_otp_verfication.xml  activity_mb_reset_imei.xml  activity_mbmmreg_new_design.xml  activity_mmreset_imei.xml  activity_pre_login_forgot_password.xml  activity_uaeforgot_pass_otp_email_verify.xml  activity_uaepre_login_forgot_password.xml  (+4 more)
(+327 files in other folders)
