<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:orientation="vertical">

    <Button
        android:id="@+id/sucessres_Okbtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sucessbutton"
        android:scaleType="fitCenter"
        android:text="@string/ok_str"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/relativeaddpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgvewAddMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/imgvewPayMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shareDownPrintLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/result_footer_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="3dp">

        <LinearLayout
            android:id="@+id/downloadBtnLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:src="@drawable/download"
                app:tint="@color/colorText"/>

            <TextView
                android:id="@+id/downloadBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="@string/downlaod"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/downlProg"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/download"
                android:indeterminate="false"
                android:progress="0"
                android:visibility="gone"
                android:progressDrawable="@drawable/circular_progress_bar" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="@drawable/whiteviewstraight"
            android:foreground="@color/gray"/>

        <LinearLayout
            android:id="@+id/printBtnLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/printBtnTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:gravity="center_vertical"
                android:text="@string/print"
                android:textColor="@color/textClr"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:src="@drawable/print"
                app:tint="@color/colorText"/>
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="@drawable/whiteviewstraight"
            android:foreground="@color/gray"/>

        <LinearLayout
            android:id="@+id/shareBtnLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/shareBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:gravity="center_vertical"
                android:text="@string/share"
                android:textColor="@color/textClr"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:src="@drawable/share"
                app:tint="@color/colorText"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
