<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/mail_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerr">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header_lay"
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                android:background="@drawable/headerbg">

                <ImageView
                    android:id="@+id/switch_lang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/eng_lang_icon"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/white_logo_n" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/login_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="220dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="55dp"
                        android:paddingTop="4dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtmbCif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:ems="10"
                            android:hint="@string/enter_id_txt"
                            android:inputType="number"
                            android:maxLength="@integer/mbnoMaxLen"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/fieldsTxtClr"
                            android:textColorHint="@color/hintClr" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/loginmanicon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/lay1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/borders"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="55dp"
                        android:paddingTop="4dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edmbPwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:ems="10"
                            android:hint="@string/mbpwdHint"
                            android:inputType="textPassword"
                            android:maxLength="@integer/pinpwdMaxLen"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/fieldsTxtClr"
                            android:textColorHint="@color/hintClr" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/mbPwdIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/loginpinicon" />
                </LinearLayout>

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay2"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button"
                    android:scaleType="fitCenter"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="19sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/regis_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_lay"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/newReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/forgotPass"
                    android:text="@string/newReg"
                    android:textColor="@color/login_ftr_txtclr"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/forgotPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/cantSignin"
                    android:textColor="@color/login_ftr_txtclr"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/share_qr_lay"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/regis_lay"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                android:background="@null"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/switRec"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Share your"
                    android:textColor="@color/login_ftr_txtclr"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/slidscanandpay" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footerr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/socialmedia_lay" />
    </RelativeLayout>
</RelativeLayout>
